Version 4.0 HI-TECH Software Intermediate Code
[p mainexit ]
"53 main.c
[; ;main.c: 53: static void func_main_s_register_setup( void );
[v _func_main_s_register_setup `(v ~T0 @X0 0 sf ]
"52
[; ;main.c: 52: static void func_main_s_variable_init( void );
[v _func_main_s_variable_init `(v ~T0 @X0 0 sf ]
"54
[; ;main.c: 54: static void func_main_s_program_start( void );
[v _func_main_s_program_start `(v ~T0 @X0 0 sf ]
"55
[; ;main.c: 55: static void func_main_s_loop( void );
[v _func_main_s_loop `(v ~T0 @X0 0 sf ]
[t ~ __interrupt . k ]
[t T1 __interrupt ]
"667 G:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1827.h
[; ;G:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1827.h: 667: extern volatile unsigned char PIR3 __attribute__((address(0x013)));
[v _PIR3 `Vuc ~T0 @X0 0 e@19 ]
"56 main.c
[; ;main.c: 56: static void func_main_s_timer4_match_int_task( void );
[v _func_main_s_timer4_match_int_task `(v ~T0 @X0 0 sf ]
"430 G:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1827.h
[; ;G:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1827.h: 430: extern volatile unsigned char PORTA __attribute__((address(0x00C)));
[v _PORTA `Vuc ~T0 @X0 0 e@12 ]
"2595
[; ;G:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1827.h: 2595: extern volatile unsigned char DACCON1 __attribute__((address(0x119)));
[v _DACCON1 `Vuc ~T0 @X0 0 e@281 ]
"1707
[; ;G:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1827.h: 1707: extern volatile unsigned char OSCCON __attribute__((address(0x099)));
[v _OSCCON `Vuc ~T0 @X0 0 e@153 ]
"1649
[; ;G:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1827.h: 1649: extern volatile unsigned char OSCTUNE __attribute__((address(0x098)));
[v _OSCTUNE `Vuc ~T0 @X0 0 e@152 ]
"352
[; ;G:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1827.h: 352: extern volatile unsigned char INTCON __attribute__((address(0x00B)));
[v _INTCON `Vuc ~T0 @X0 0 e@11 ]
"1390
[; ;G:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1827.h: 1390: extern volatile unsigned char PIE3 __attribute__((address(0x093)));
[v _PIE3 `Vuc ~T0 @X0 0 e@147 ]
"1153
[; ;G:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1827.h: 1153: extern volatile unsigned char TRISA __attribute__((address(0x08C)));
[v _TRISA `Vuc ~T0 @X0 0 e@140 ]
"6313
[; ;G:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1827.h: 6313: extern volatile unsigned char TMR4 __attribute__((address(0x415)));
[v _TMR4 `Vuc ~T0 @X0 0 e@1045 ]
"6353
[; ;G:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1827.h: 6353: extern volatile unsigned char T4CON __attribute__((address(0x417)));
[v _T4CON `Vuc ~T0 @X0 0 e@1047 ]
"6333
[; ;G:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1827.h: 6333: extern volatile unsigned char PR4 __attribute__((address(0x416)));
[v _PR4 `Vuc ~T0 @X0 0 e@1046 ]
"2534
[; ;G:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1827.h: 2534: extern volatile unsigned char DACCON0 __attribute__((address(0x118)));
[v _DACCON0 `Vuc ~T0 @X0 0 e@280 ]
"6 main.c
[p x FOSC  =  INTOSC     ]
"7
[p x WDTE  =  OFF        ]
"8
[p x PWRTE  =  OFF       ]
"9
[p x MCLRE  =  ON        ]
"10
[p x CP  =  OFF          ]
"11
[p x CPD  =  OFF         ]
"12
[p x BOREN  =  ON        ]
"13
[p x CLKOUTEN  =  OFF    ]
"14
[p x IESO  =  ON         ]
"15
[p x FCMEN  =  ON        ]
"18
[p x WRT  =  OFF         ]
"19
[p x PLLEN  =  ON        ]
"20
[p x STVREN  =  OFF       ]
"21
[p x BORV  =  LO         ]
"22
[p x LVP  =  ON          ]
"55 G:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1827.h
[; ;G:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1827.h: 55: __asm("INDF0 equ 00h");
[; <" INDF0 equ 00h ;# ">
"75
[; ;G:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1827.h: 75: __asm("INDF1 equ 01h");
[; <" INDF1 equ 01h ;# ">
"95
[; ;G:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1827.h: 95: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"115
[; ;G:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1827.h: 115: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"178
[; ;G:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1827.h: 178: __asm("FSR0L equ 04h");
[; <" FSR0L equ 04h ;# ">
"198
[; ;G:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1827.h: 198: __asm("FSR0H equ 05h");
[; <" FSR0H equ 05h ;# ">
"222
[; ;G:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1827.h: 222: __asm("FSR1L equ 06h");
[; <" FSR1L equ 06h ;# ">
"242
[; ;G:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1827.h: 242: __asm("FSR1H equ 07h");
[; <" FSR1H equ 07h ;# ">
"262
[; ;G:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1827.h: 262: __asm("BSR equ 08h");
[; <" BSR equ 08h ;# ">
"314
[; ;G:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1827.h: 314: __asm("WREG equ 09h");
[; <" WREG equ 09h ;# ">
"334
[; ;G:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1827.h: 334: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"354
[; ;G:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1827.h: 354: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"432
[; ;G:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1827.h: 432: __asm("PORTA equ 0Ch");
[; <" PORTA equ 0Ch ;# ">
"494
[; ;G:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1827.h: 494: __asm("PORTB equ 0Dh");
[; <" PORTB equ 0Dh ;# ">
"556
[; ;G:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1827.h: 556: __asm("PIR1 equ 011h");
[; <" PIR1 equ 011h ;# ">
"618
[; ;G:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1827.h: 618: __asm("PIR2 equ 012h");
[; <" PIR2 equ 012h ;# ">
"669
[; ;G:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1827.h: 669: __asm("PIR3 equ 013h");
[; <" PIR3 equ 013h ;# ">
"709
[; ;G:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1827.h: 709: __asm("PIR4 equ 014h");
[; <" PIR4 equ 014h ;# ">
"735
[; ;G:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1827.h: 735: __asm("TMR0 equ 015h");
[; <" TMR0 equ 015h ;# ">
"755
[; ;G:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1827.h: 755: __asm("TMR1 equ 016h");
[; <" TMR1 equ 016h ;# ">
"762
[; ;G:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1827.h: 762: __asm("TMR1L equ 016h");
[; <" TMR1L equ 016h ;# ">
"782
[; ;G:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1827.h: 782: __asm("TMR1H equ 017h");
[; <" TMR1H equ 017h ;# ">
"802
[; ;G:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1827.h: 802: __asm("T1CON equ 018h");
[; <" T1CON equ 018h ;# ">
"874
[; ;G:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1827.h: 874: __asm("T1GCON equ 019h");
[; <" T1GCON equ 019h ;# ">
"944
[; ;G:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1827.h: 944: __asm("TMR2 equ 01Ah");
[; <" TMR2 equ 01Ah ;# ">
"964
[; ;G:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1827.h: 964: __asm("PR2 equ 01Bh");
[; <" PR2 equ 01Bh ;# ">
"984
[; ;G:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1827.h: 984: __asm("T2CON equ 01Ch");
[; <" T2CON equ 01Ch ;# ">
"1055
[; ;G:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1827.h: 1055: __asm("CPSCON0 equ 01Eh");
[; <" CPSCON0 equ 01Eh ;# ">
"1109
[; ;G:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1827.h: 1109: __asm("CPSCON1 equ 01Fh");
[; <" CPSCON1 equ 01Fh ;# ">
"1155
[; ;G:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1827.h: 1155: __asm("TRISA equ 08Ch");
[; <" TRISA equ 08Ch ;# ">
"1217
[; ;G:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1827.h: 1217: __asm("TRISB equ 08Dh");
[; <" TRISB equ 08Dh ;# ">
"1279
[; ;G:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1827.h: 1279: __asm("PIE1 equ 091h");
[; <" PIE1 equ 091h ;# ">
"1341
[; ;G:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1827.h: 1341: __asm("PIE2 equ 092h");
[; <" PIE2 equ 092h ;# ">
"1392
[; ;G:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1827.h: 1392: __asm("PIE3 equ 093h");
[; <" PIE3 equ 093h ;# ">
"1432
[; ;G:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1827.h: 1432: __asm("PIE4 equ 094h");
[; <" PIE4 equ 094h ;# ">
"1458
[; ;G:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1827.h: 1458: __asm("OPTION_REG equ 095h");
[; <" OPTION_REG equ 095h ;# ">
"1541
[; ;G:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1827.h: 1541: __asm("PCON equ 096h");
[; <" PCON equ 096h ;# ">
"1592
[; ;G:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1827.h: 1592: __asm("WDTCON equ 097h");
[; <" WDTCON equ 097h ;# ">
"1651
[; ;G:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1827.h: 1651: __asm("OSCTUNE equ 098h");
[; <" OSCTUNE equ 098h ;# ">
"1709
[; ;G:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1827.h: 1709: __asm("OSCCON equ 099h");
[; <" OSCCON equ 099h ;# ">
"1781
[; ;G:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1827.h: 1781: __asm("OSCSTAT equ 09Ah");
[; <" OSCSTAT equ 09Ah ;# ">
"1843
[; ;G:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1827.h: 1843: __asm("ADRES equ 09Bh");
[; <" ADRES equ 09Bh ;# ">
"1850
[; ;G:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1827.h: 1850: __asm("ADRESL equ 09Bh");
[; <" ADRESL equ 09Bh ;# ">
"1870
[; ;G:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1827.h: 1870: __asm("ADRESH equ 09Ch");
[; <" ADRESH equ 09Ch ;# ">
"1890
[; ;G:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1827.h: 1890: __asm("ADCON0 equ 09Dh");
[; <" ADCON0 equ 09Dh ;# ">
"1970
[; ;G:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1827.h: 1970: __asm("ADCON1 equ 09Eh");
[; <" ADCON1 equ 09Eh ;# ">
"2042
[; ;G:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1827.h: 2042: __asm("LATA equ 010Ch");
[; <" LATA equ 010Ch ;# ">
"2099
[; ;G:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1827.h: 2099: __asm("LATB equ 010Dh");
[; <" LATB equ 010Dh ;# ">
"2161
[; ;G:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1827.h: 2161: __asm("CM1CON0 equ 0111h");
[; <" CM1CON0 equ 0111h ;# ">
"2218
[; ;G:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1827.h: 2218: __asm("CM1CON1 equ 0112h");
[; <" CM1CON1 equ 0112h ;# ">
"2284
[; ;G:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1827.h: 2284: __asm("CM2CON0 equ 0113h");
[; <" CM2CON0 equ 0113h ;# ">
"2341
[; ;G:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1827.h: 2341: __asm("CM2CON1 equ 0114h");
[; <" CM2CON1 equ 0114h ;# ">
"2407
[; ;G:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1827.h: 2407: __asm("CMOUT equ 0115h");
[; <" CMOUT equ 0115h ;# ">
"2433
[; ;G:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1827.h: 2433: __asm("BORCON equ 0116h");
[; <" BORCON equ 0116h ;# ">
"2460
[; ;G:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1827.h: 2460: __asm("FVRCON equ 0117h");
[; <" FVRCON equ 0117h ;# ">
"2536
[; ;G:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1827.h: 2536: __asm("DACCON0 equ 0118h");
[; <" DACCON0 equ 0118h ;# ">
"2597
[; ;G:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1827.h: 2597: __asm("DACCON1 equ 0119h");
[; <" DACCON1 equ 0119h ;# ">
"2649
[; ;G:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1827.h: 2649: __asm("SRCON0 equ 011Ah");
[; <" SRCON0 equ 011Ah ;# ">
"2720
[; ;G:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1827.h: 2720: __asm("SRCON1 equ 011Bh");
[; <" SRCON1 equ 011Bh ;# ">
"2782
[; ;G:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1827.h: 2782: __asm("APFCON0 equ 011Dh");
[; <" APFCON0 equ 011Dh ;# ">
"2844
[; ;G:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1827.h: 2844: __asm("APFCON1 equ 011Eh");
[; <" APFCON1 equ 011Eh ;# ">
"2864
[; ;G:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1827.h: 2864: __asm("ANSELA equ 018Ch");
[; <" ANSELA equ 018Ch ;# ">
"2916
[; ;G:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1827.h: 2916: __asm("ANSELB equ 018Dh");
[; <" ANSELB equ 018Dh ;# ">
"2981
[; ;G:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1827.h: 2981: __asm("EEADR equ 0191h");
[; <" EEADR equ 0191h ;# ">
"2988
[; ;G:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1827.h: 2988: __asm("EEADRL equ 0191h");
[; <" EEADRL equ 0191h ;# ">
"3008
[; ;G:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1827.h: 3008: __asm("EEADRH equ 0192h");
[; <" EEADRH equ 0192h ;# ">
"3028
[; ;G:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1827.h: 3028: __asm("EEDAT equ 0193h");
[; <" EEDAT equ 0193h ;# ">
"3035
[; ;G:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1827.h: 3035: __asm("EEDATL equ 0193h");
[; <" EEDATL equ 0193h ;# ">
"3040
[; ;G:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1827.h: 3040: __asm("EEDATA equ 0193h");
[; <" EEDATA equ 0193h ;# ">
"3073
[; ;G:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1827.h: 3073: __asm("EEDATH equ 0194h");
[; <" EEDATH equ 0194h ;# ">
"3093
[; ;G:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1827.h: 3093: __asm("EECON1 equ 0195h");
[; <" EECON1 equ 0195h ;# ">
"3155
[; ;G:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1827.h: 3155: __asm("EECON2 equ 0196h");
[; <" EECON2 equ 0196h ;# ">
"3175
[; ;G:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1827.h: 3175: __asm("RCREG equ 0199h");
[; <" RCREG equ 0199h ;# ">
"3195
[; ;G:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1827.h: 3195: __asm("TXREG equ 019Ah");
[; <" TXREG equ 019Ah ;# ">
"3215
[; ;G:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1827.h: 3215: __asm("SP1BRG equ 019Bh");
[; <" SP1BRG equ 019Bh ;# ">
"3222
[; ;G:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1827.h: 3222: __asm("SP1BRGL equ 019Bh");
[; <" SP1BRGL equ 019Bh ;# ">
"3227
[; ;G:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1827.h: 3227: __asm("SPBRG equ 019Bh");
[; <" SPBRG equ 019Bh ;# ">
"3231
[; ;G:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1827.h: 3231: __asm("SPBRGL equ 019Bh");
[; <" SPBRGL equ 019Bh ;# ">
"3276
[; ;G:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1827.h: 3276: __asm("SP1BRGH equ 019Ch");
[; <" SP1BRGH equ 019Ch ;# ">
"3281
[; ;G:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1827.h: 3281: __asm("SPBRGH equ 019Ch");
[; <" SPBRGH equ 019Ch ;# ">
"3314
[; ;G:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1827.h: 3314: __asm("RCSTA equ 019Dh");
[; <" RCSTA equ 019Dh ;# ">
"3376
[; ;G:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1827.h: 3376: __asm("TXSTA equ 019Eh");
[; <" TXSTA equ 019Eh ;# ">
"3438
[; ;G:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1827.h: 3438: __asm("BAUDCON equ 019Fh");
[; <" BAUDCON equ 019Fh ;# ">
"3490
[; ;G:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1827.h: 3490: __asm("WPUA equ 020Ch");
[; <" WPUA equ 020Ch ;# ">
"3519
[; ;G:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1827.h: 3519: __asm("WPUB equ 020Dh");
[; <" WPUB equ 020Dh ;# ">
"3589
[; ;G:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1827.h: 3589: __asm("SSP1BUF equ 0211h");
[; <" SSP1BUF equ 0211h ;# ">
"3594
[; ;G:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1827.h: 3594: __asm("SSPBUF equ 0211h");
[; <" SSPBUF equ 0211h ;# ">
"3627
[; ;G:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1827.h: 3627: __asm("SSP1ADD equ 0212h");
[; <" SSP1ADD equ 0212h ;# ">
"3632
[; ;G:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1827.h: 3632: __asm("SSPADD equ 0212h");
[; <" SSPADD equ 0212h ;# ">
"3665
[; ;G:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1827.h: 3665: __asm("SSP1MSK equ 0213h");
[; <" SSP1MSK equ 0213h ;# ">
"3670
[; ;G:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1827.h: 3670: __asm("SSPMSK equ 0213h");
[; <" SSPMSK equ 0213h ;# ">
"3703
[; ;G:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1827.h: 3703: __asm("SSP1STAT equ 0214h");
[; <" SSP1STAT equ 0214h ;# ">
"3708
[; ;G:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1827.h: 3708: __asm("SSPSTAT equ 0214h");
[; <" SSPSTAT equ 0214h ;# ">
"3825
[; ;G:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1827.h: 3825: __asm("SSP1CON1 equ 0215h");
[; <" SSP1CON1 equ 0215h ;# ">
"3830
[; ;G:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1827.h: 3830: __asm("SSPCON1 equ 0215h");
[; <" SSPCON1 equ 0215h ;# ">
"3834
[; ;G:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1827.h: 3834: __asm("SSPCON equ 0215h");
[; <" SSPCON equ 0215h ;# ">
"4029
[; ;G:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1827.h: 4029: __asm("SSP1CON2 equ 0216h");
[; <" SSP1CON2 equ 0216h ;# ">
"4034
[; ;G:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1827.h: 4034: __asm("SSPCON2 equ 0216h");
[; <" SSPCON2 equ 0216h ;# ">
"4151
[; ;G:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1827.h: 4151: __asm("SSP1CON3 equ 0217h");
[; <" SSP1CON3 equ 0217h ;# ">
"4156
[; ;G:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1827.h: 4156: __asm("SSPCON3 equ 0217h");
[; <" SSPCON3 equ 0217h ;# ">
"4273
[; ;G:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1827.h: 4273: __asm("SSP2BUF equ 0219h");
[; <" SSP2BUF equ 0219h ;# ">
"4293
[; ;G:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1827.h: 4293: __asm("SSP2ADD equ 021Ah");
[; <" SSP2ADD equ 021Ah ;# ">
"4313
[; ;G:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1827.h: 4313: __asm("SSP2MSK equ 021Bh");
[; <" SSP2MSK equ 021Bh ;# ">
"4333
[; ;G:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1827.h: 4333: __asm("SSP2STAT equ 021Ch");
[; <" SSP2STAT equ 021Ch ;# ">
"4395
[; ;G:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1827.h: 4395: __asm("SSP2CON1 equ 021Dh");
[; <" SSP2CON1 equ 021Dh ;# ">
"4465
[; ;G:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1827.h: 4465: __asm("SSP2CON2 equ 021Eh");
[; <" SSP2CON2 equ 021Eh ;# ">
"4527
[; ;G:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1827.h: 4527: __asm("SSP2CON3 equ 021Fh");
[; <" SSP2CON3 equ 021Fh ;# ">
"4589
[; ;G:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1827.h: 4589: __asm("CCPR1 equ 0291h");
[; <" CCPR1 equ 0291h ;# ">
"4596
[; ;G:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1827.h: 4596: __asm("CCPR1L equ 0291h");
[; <" CCPR1L equ 0291h ;# ">
"4616
[; ;G:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1827.h: 4616: __asm("CCPR1H equ 0292h");
[; <" CCPR1H equ 0292h ;# ">
"4636
[; ;G:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1827.h: 4636: __asm("CCP1CON equ 0293h");
[; <" CCP1CON equ 0293h ;# ">
"4718
[; ;G:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1827.h: 4718: __asm("PWM1CON equ 0294h");
[; <" PWM1CON equ 0294h ;# ">
"4788
[; ;G:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1827.h: 4788: __asm("CCP1AS equ 0295h");
[; <" CCP1AS equ 0295h ;# ">
"4793
[; ;G:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1827.h: 4793: __asm("ECCP1AS equ 0295h");
[; <" ECCP1AS equ 0295h ;# ">
"4950
[; ;G:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1827.h: 4950: __asm("PSTR1CON equ 0296h");
[; <" PSTR1CON equ 0296h ;# ">
"4994
[; ;G:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1827.h: 4994: __asm("CCPR2 equ 0298h");
[; <" CCPR2 equ 0298h ;# ">
"5001
[; ;G:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1827.h: 5001: __asm("CCPR2L equ 0298h");
[; <" CCPR2L equ 0298h ;# ">
"5021
[; ;G:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1827.h: 5021: __asm("CCPR2H equ 0299h");
[; <" CCPR2H equ 0299h ;# ">
"5041
[; ;G:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1827.h: 5041: __asm("CCP2CON equ 029Ah");
[; <" CCP2CON equ 029Ah ;# ">
"5123
[; ;G:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1827.h: 5123: __asm("PWM2CON equ 029Bh");
[; <" PWM2CON equ 029Bh ;# ">
"5193
[; ;G:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1827.h: 5193: __asm("CCP2AS equ 029Ch");
[; <" CCP2AS equ 029Ch ;# ">
"5198
[; ;G:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1827.h: 5198: __asm("ECCP2AS equ 029Ch");
[; <" ECCP2AS equ 029Ch ;# ">
"5355
[; ;G:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1827.h: 5355: __asm("PSTR2CON equ 029Dh");
[; <" PSTR2CON equ 029Dh ;# ">
"5399
[; ;G:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1827.h: 5399: __asm("CCPTMRS equ 029Eh");
[; <" CCPTMRS equ 029Eh ;# ">
"5404
[; ;G:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1827.h: 5404: __asm("CCPTMRS0 equ 029Eh");
[; <" CCPTMRS0 equ 029Eh ;# ">
"5573
[; ;G:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1827.h: 5573: __asm("CCPR3 equ 0311h");
[; <" CCPR3 equ 0311h ;# ">
"5580
[; ;G:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1827.h: 5580: __asm("CCPR3L equ 0311h");
[; <" CCPR3L equ 0311h ;# ">
"5600
[; ;G:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1827.h: 5600: __asm("CCPR3H equ 0312h");
[; <" CCPR3H equ 0312h ;# ">
"5620
[; ;G:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1827.h: 5620: __asm("CCP3CON equ 0313h");
[; <" CCP3CON equ 0313h ;# ">
"5684
[; ;G:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1827.h: 5684: __asm("CCPR4 equ 0318h");
[; <" CCPR4 equ 0318h ;# ">
"5691
[; ;G:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1827.h: 5691: __asm("CCPR4L equ 0318h");
[; <" CCPR4L equ 0318h ;# ">
"5711
[; ;G:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1827.h: 5711: __asm("CCPR4H equ 0319h");
[; <" CCPR4H equ 0319h ;# ">
"5731
[; ;G:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1827.h: 5731: __asm("CCP4CON equ 031Ah");
[; <" CCP4CON equ 031Ah ;# ">
"5795
[; ;G:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1827.h: 5795: __asm("IOCBP equ 0394h");
[; <" IOCBP equ 0394h ;# ">
"5865
[; ;G:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1827.h: 5865: __asm("IOCBN equ 0395h");
[; <" IOCBN equ 0395h ;# ">
"5935
[; ;G:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1827.h: 5935: __asm("IOCBF equ 0396h");
[; <" IOCBF equ 0396h ;# ">
"6005
[; ;G:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1827.h: 6005: __asm("CLKRCON equ 039Ah");
[; <" CLKRCON equ 039Ah ;# ">
"6081
[; ;G:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1827.h: 6081: __asm("MDCON equ 039Ch");
[; <" MDCON equ 039Ch ;# ">
"6132
[; ;G:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1827.h: 6132: __asm("MDSRC equ 039Dh");
[; <" MDSRC equ 039Dh ;# ">
"6185
[; ;G:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1827.h: 6185: __asm("MDCARL equ 039Eh");
[; <" MDCARL equ 039Eh ;# ">
"6250
[; ;G:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1827.h: 6250: __asm("MDCARH equ 039Fh");
[; <" MDCARH equ 039Fh ;# ">
"6315
[; ;G:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1827.h: 6315: __asm("TMR4 equ 0415h");
[; <" TMR4 equ 0415h ;# ">
"6335
[; ;G:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1827.h: 6335: __asm("PR4 equ 0416h");
[; <" PR4 equ 0416h ;# ">
"6355
[; ;G:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1827.h: 6355: __asm("T4CON equ 0417h");
[; <" T4CON equ 0417h ;# ">
"6426
[; ;G:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1827.h: 6426: __asm("TMR6 equ 041Ch");
[; <" TMR6 equ 041Ch ;# ">
"6446
[; ;G:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1827.h: 6446: __asm("PR6 equ 041Dh");
[; <" PR6 equ 041Dh ;# ">
"6466
[; ;G:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1827.h: 6466: __asm("T6CON equ 041Eh");
[; <" T6CON equ 041Eh ;# ">
"6537
[; ;G:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1827.h: 6537: __asm("STATUS_SHAD equ 0FE4h");
[; <" STATUS_SHAD equ 0FE4h ;# ">
"6569
[; ;G:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1827.h: 6569: __asm("WREG_SHAD equ 0FE5h");
[; <" WREG_SHAD equ 0FE5h ;# ">
"6589
[; ;G:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1827.h: 6589: __asm("BSR_SHAD equ 0FE6h");
[; <" BSR_SHAD equ 0FE6h ;# ">
"6609
[; ;G:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1827.h: 6609: __asm("PCLATH_SHAD equ 0FE7h");
[; <" PCLATH_SHAD equ 0FE7h ;# ">
"6629
[; ;G:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1827.h: 6629: __asm("FSR0L_SHAD equ 0FE8h");
[; <" FSR0L_SHAD equ 0FE8h ;# ">
"6649
[; ;G:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1827.h: 6649: __asm("FSR0H_SHAD equ 0FE9h");
[; <" FSR0H_SHAD equ 0FE9h ;# ">
"6669
[; ;G:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1827.h: 6669: __asm("FSR1L_SHAD equ 0FEAh");
[; <" FSR1L_SHAD equ 0FEAh ;# ">
"6689
[; ;G:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1827.h: 6689: __asm("FSR1H_SHAD equ 0FEBh");
[; <" FSR1H_SHAD equ 0FEBh ;# ">
"6709
[; ;G:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1827.h: 6709: __asm("STKPTR equ 0FEDh");
[; <" STKPTR equ 0FEDh ;# ">
"6729
[; ;G:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1827.h: 6729: __asm("TOSL equ 0FEEh");
[; <" TOSL equ 0FEEh ;# ">
"6749
[; ;G:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1827.h: 6749: __asm("TOSH equ 0FEFh");
[; <" TOSH equ 0FEFh ;# ">
"59 main.c
[; ;main.c: 59: static u8 u8_main_s_loop_go;
[v _u8_main_s_loop_go `uc ~T0 @X0 1 s ]
"60
[; ;main.c: 60: static u8 u8_main_s_20ms_task_flag;
[v _u8_main_s_20ms_task_flag `uc ~T0 @X0 1 s ]
"61
[; ;main.c: 61: static u8 u8_main_s_dacout_step;
[v _u8_main_s_dacout_step `uc ~T0 @X0 1 s ]
[v $root$_main `(v ~T0 @X0 0 e ]
"68
[; ;main.c: 68: void main(void)
[v _main `(v ~T0 @X0 1 ef ]
"69
[; ;main.c: 69: {
{
[e :U _main ]
[f ]
"70
[; ;main.c: 70:     func_main_s_register_setup();
[e ( _func_main_s_register_setup ..  ]
"71
[; ;main.c: 71:     func_main_s_variable_init();
[e ( _func_main_s_variable_init ..  ]
"72
[; ;main.c: 72:     func_main_s_program_start();
[e ( _func_main_s_program_start ..  ]
"74
[; ;main.c: 74:     while(1)
[e :U 356 ]
"75
[; ;main.c: 75:     {
{
"76
[; ;main.c: 76:         if( u8_main_s_loop_go == 1U )
[e $ ! == -> _u8_main_s_loop_go `ui -> 1 `ui 358  ]
"77
[; ;main.c: 77:         {
{
"78
[; ;main.c: 78:             func_main_s_loop();
[e ( _func_main_s_loop ..  ]
"79
[; ;main.c: 79:             u8_main_s_loop_go = 0U;
[e = _u8_main_s_loop_go -> -> 0 `ui `uc ]
"80
[; ;main.c: 80:         }
}
[e :U 358 ]
"81
[; ;main.c: 81:     }
}
[e :U 355 ]
[e $U 356  ]
[e :U 357 ]
"82
[; ;main.c: 82: }
[e :UE 354 ]
}
[v $root$_isr `(v ~T0 @X0 0 e ]
"91
[; ;main.c: 91: void __attribute__((picinterrupt(("")))) isr( void )
[v _isr `(v ~T1 @X0 1 ef ]
"92
[; ;main.c: 92: {
{
[e :U _isr ]
[f ]
"93
[; ;main.c: 93:     if( (PIR3 & 0x02U) != 0 )
[e $ ! != & -> _PIR3 `ui -> 2 `ui -> -> 0 `i `ui 360  ]
"94
[; ;main.c: 94:     {
{
"95
[; ;main.c: 95:         func_main_s_timer4_match_int_task();
[e ( _func_main_s_timer4_match_int_task ..  ]
"97
[; ;main.c: 97:         PIR3 &= (u8)~0x02U;
[e =& _PIR3 -> -> ~ -> 2 `ui `uc `Vuc ]
"98
[; ;main.c: 98:     }
}
[e :U 360 ]
"99
[; ;main.c: 99: }
[e :UE 359 ]
}
"113
[; ;main.c: 113: static void func_main_s_loop( void )
[v _func_main_s_loop `(v ~T0 @X0 1 sf ]
"114
[; ;main.c: 114: {
{
[e :U _func_main_s_loop ]
[f ]
"115
[; ;main.c: 115:     u8 u8_loop_cnt;
[v _u8_loop_cnt `uc ~T0 @X0 1 a ]
"119
[; ;main.c: 119:     if( u8_main_s_20ms_task_flag == 0U )
[e $ ! == -> _u8_main_s_20ms_task_flag `ui -> 0 `ui 362  ]
"120
[; ;main.c: 120:     {
{
"121
[; ;main.c: 121:         u8_main_s_20ms_task_flag = 1U;
[e = _u8_main_s_20ms_task_flag -> -> 1 `ui `uc ]
"122
[; ;main.c: 122:         PORTA |= 0x01U;
[e =| _PORTA -> -> 1 `ui `Vuc ]
"123
[; ;main.c: 123:     }
}
[e $U 363  ]
"124
[; ;main.c: 124:     else
[e :U 362 ]
"125
[; ;main.c: 125:     {
{
"126
[; ;main.c: 126:         u8_main_s_20ms_task_flag = 0U;
[e = _u8_main_s_20ms_task_flag -> -> 0 `ui `uc ]
"127
[; ;main.c: 127:         PORTA &= 0x00U;
[e =& _PORTA -> -> 0 `ui `Vuc ]
"128
[; ;main.c: 128:     }
}
[e :U 363 ]
"131
[; ;main.c: 131:     DACCON1 = u8_main_s_dacout_step;
[e = _DACCON1 _u8_main_s_dacout_step ]
"133
[; ;main.c: 133:     u8_main_s_dacout_step++;
[e ++ _u8_main_s_dacout_step -> -> 1 `i `uc ]
"134
[; ;main.c: 134:     if( u8_main_s_dacout_step >= (u8)32 )
[e $ ! >= -> _u8_main_s_dacout_step `i -> -> -> 32 `i `uc `i 364  ]
"135
[; ;main.c: 135:     {
{
"136
[; ;main.c: 136:         u8_main_s_dacout_step = (u8)0;
[e = _u8_main_s_dacout_step -> -> 0 `i `uc ]
"137
[; ;main.c: 137:     }
}
[e :U 364 ]
"138
[; ;main.c: 138: }
[e :UE 361 ]
}
"146
[; ;main.c: 146: static void func_main_s_variable_init( void )
[v _func_main_s_variable_init `(v ~T0 @X0 1 sf ]
"147
[; ;main.c: 147: {
{
[e :U _func_main_s_variable_init ]
[f ]
"148
[; ;main.c: 148:     u8_main_s_loop_go = 0U;
[e = _u8_main_s_loop_go -> -> 0 `ui `uc ]
"149
[; ;main.c: 149:     u8_main_s_20ms_task_flag = 0U;
[e = _u8_main_s_20ms_task_flag -> -> 0 `ui `uc ]
"150
[; ;main.c: 150:     u8_main_s_dacout_step = 0U;
[e = _u8_main_s_dacout_step -> -> 0 `ui `uc ]
"151
[; ;main.c: 151: }
[e :UE 365 ]
}
"159
[; ;main.c: 159: static void func_main_s_register_setup( void )
[v _func_main_s_register_setup `(v ~T0 @X0 1 sf ]
"160
[; ;main.c: 160: {
{
[e :U _func_main_s_register_setup ]
[f ]
"172
[; ;main.c: 172:     OSCCON = 0x70U;
[e = _OSCCON -> -> 112 `ui `uc ]
"191
[; ;main.c: 191:     OSCTUNE = 0x00U;
[e = _OSCTUNE -> -> 0 `ui `uc ]
"213
[; ;main.c: 213:     INTCON = 0x40U;
[e = _INTCON -> -> 64 `ui `uc ]
"232
[; ;main.c: 232:     PIE3 = 0x02U;
[e = _PIE3 -> -> 2 `ui `uc ]
"251
[; ;main.c: 251:     PIR3 = 0x00U;
[e = _PIR3 -> -> 0 `ui `uc ]
"269
[; ;main.c: 269:     TRISA = 0x20U;
[e = _TRISA -> -> 32 `ui `uc ]
"289
[; ;main.c: 289:     PORTA = 0x00U;
[e = _PORTA -> -> 0 `ui `uc ]
"310
[; ;main.c: 310:     TMR4 = 0xFFU;
[e = _TMR4 -> -> 255 `ui `uc ]
"329
[; ;main.c: 329:     T4CON = 0x4BU;
[e = _T4CON -> -> 75 `ui `uc ]
"351
[; ;main.c: 351:     PR4 = 0xFAU;
[e = _PR4 -> -> 250 `ui `uc ]
"369
[; ;main.c: 369:     DACCON0 = 0xA0U;
[e = _DACCON0 -> -> 160 `ui `uc ]
"387
[; ;main.c: 387:     DACCON1 = 0x00U;
[e = _DACCON1 -> -> 0 `ui `uc ]
"411
[; ;main.c: 411: }
[e :UE 366 ]
}
"419
[; ;main.c: 419: static void func_main_s_program_start( void )
[v _func_main_s_program_start `(v ~T0 @X0 1 sf ]
"420
[; ;main.c: 420: {
{
[e :U _func_main_s_program_start ]
[f ]
"421
[; ;main.c: 421:     T4CON |= 0x04U;
[e =| _T4CON -> -> 4 `ui `Vuc ]
"422
[; ;main.c: 422:     INTCON |= 0x80U;
[e =| _INTCON -> -> 128 `ui `Vuc ]
"423
[; ;main.c: 423: }
[e :UE 367 ]
}
"431
[; ;main.c: 431: static void func_main_s_timer4_match_int_task( void )
[v _func_main_s_timer4_match_int_task `(v ~T0 @X0 1 sf ]
"432
[; ;main.c: 432: {
{
[e :U _func_main_s_timer4_match_int_task ]
[f ]
"433
[; ;main.c: 433:     u8_main_s_loop_go = 1U;
[e = _u8_main_s_loop_go -> -> 1 `ui `uc ]
"434
[; ;main.c: 434: }
[e :UE 368 ]
}
