%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/debug\PIC16F1827_DAC_demo.X.debug.o
cinit CODE 0 17 17 7 2 1
idloc IDLOC 5 8000 8000 4 2 1
text1 CODE 0 6A 6A 4 2 1
text2 CODE 0 3A 3A 1B 2 1
text3 CODE 0 6E 6E 4 2 1
text4 CODE 0 1E 1E 1C 2 1
text6 CODE 0 72 72 3 2 1
maintext CODE 0 55 55 15 2 1
cstackCOMMON COMMON 1 73 73 2 1 1
intentry CODE 0 4 4 11 2 1
bssCOMMON COMMON 1 70 70 3 1 1
config CONFIG 4 8007 8007 2 2 1
$C:\Users\HGS01\AppData\Local\Temp\xcAscuk.\driver_tmp_15.o
idloc IDLOC 5 8000 8000 4 2 1
reset_vec CODE 0 0 0 3 2 1
end_init CODE 0 15 15 2 2 1
config CONFIG 4 8007 8007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-23F 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-23F 1
CONST 3-3 2
CONST 75-FFF 2
ENTRY 3-3 2
ENTRY 75-FFF 2
SFR10 500-56F 1
SFR11 580-5EF 1
SFR12 600-66F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
CODE 3-3 2
CODE 75-FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-2EF 1
SFR6 300-36F 1
SFR7 380-3EF 1
SFR8 400-46F 1
SFR9 480-4EF 1
BIGRAM 2000-215F 1
COMMON 75-7D 1
EEDATA F000-F0FF 2
STRCODE 3-3 2
STRCODE 75-FFF 2
STRING 3-3 2
STRING 75-FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\PIC16F1827_DAC_demo.X.debug.o
17 cinit CODE >788:C:\Users\HGS01\AppData\Local\Temp\xcAscuk.\driver_tmp_1.s
17 cinit CODE >791:C:\Users\HGS01\AppData\Local\Temp\xcAscuk.\driver_tmp_1.s
17 cinit CODE >809:C:\Users\HGS01\AppData\Local\Temp\xcAscuk.\driver_tmp_1.s
18 cinit CODE >810:C:\Users\HGS01\AppData\Local\Temp\xcAscuk.\driver_tmp_1.s
19 cinit CODE >811:C:\Users\HGS01\AppData\Local\Temp\xcAscuk.\driver_tmp_1.s
1A cinit CODE >817:C:\Users\HGS01\AppData\Local\Temp\xcAscuk.\driver_tmp_1.s
1A cinit CODE >819:C:\Users\HGS01\AppData\Local\Temp\xcAscuk.\driver_tmp_1.s
1B cinit CODE >820:C:\Users\HGS01\AppData\Local\Temp\xcAscuk.\driver_tmp_1.s
1C cinit CODE >821:C:\Users\HGS01\AppData\Local\Temp\xcAscuk.\driver_tmp_1.s
4 intentry CODE >91:D:\8_software_work\MPLAB_projects\PIC16F1827_DAC_demo.X\main.c
6 intentry CODE >93:D:\8_software_work\MPLAB_projects\PIC16F1827_DAC_demo.X\main.c
B intentry CODE >95:D:\8_software_work\MPLAB_projects\PIC16F1827_DAC_demo.X\main.c
E intentry CODE >97:D:\8_software_work\MPLAB_projects\PIC16F1827_DAC_demo.X\main.c
13 intentry CODE >99:D:\8_software_work\MPLAB_projects\PIC16F1827_DAC_demo.X\main.c
72 text6 CODE >431:D:\8_software_work\MPLAB_projects\PIC16F1827_DAC_demo.X\main.c
72 text6 CODE >433:D:\8_software_work\MPLAB_projects\PIC16F1827_DAC_demo.X\main.c
74 text6 CODE >434:D:\8_software_work\MPLAB_projects\PIC16F1827_DAC_demo.X\main.c
1E text4 CODE >113:D:\8_software_work\MPLAB_projects\PIC16F1827_DAC_demo.X\main.c
1E text4 CODE >119:D:\8_software_work\MPLAB_projects\PIC16F1827_DAC_demo.X\main.c
23 text4 CODE >121:D:\8_software_work\MPLAB_projects\PIC16F1827_DAC_demo.X\main.c
25 text4 CODE >122:D:\8_software_work\MPLAB_projects\PIC16F1827_DAC_demo.X\main.c
27 text4 CODE >123:D:\8_software_work\MPLAB_projects\PIC16F1827_DAC_demo.X\main.c
28 text4 CODE >126:D:\8_software_work\MPLAB_projects\PIC16F1827_DAC_demo.X\main.c
29 text4 CODE >127:D:\8_software_work\MPLAB_projects\PIC16F1827_DAC_demo.X\main.c
2B text4 CODE >131:D:\8_software_work\MPLAB_projects\PIC16F1827_DAC_demo.X\main.c
2E text4 CODE >133:D:\8_software_work\MPLAB_projects\PIC16F1827_DAC_demo.X\main.c
32 text4 CODE >134:D:\8_software_work\MPLAB_projects\PIC16F1827_DAC_demo.X\main.c
34 text4 CODE >134:D:\8_software_work\MPLAB_projects\PIC16F1827_DAC_demo.X\main.c
38 text4 CODE >136:D:\8_software_work\MPLAB_projects\PIC16F1827_DAC_demo.X\main.c
39 text4 CODE >138:D:\8_software_work\MPLAB_projects\PIC16F1827_DAC_demo.X\main.c
6E text3 CODE >419:D:\8_software_work\MPLAB_projects\PIC16F1827_DAC_demo.X\main.c
6E text3 CODE >421:D:\8_software_work\MPLAB_projects\PIC16F1827_DAC_demo.X\main.c
70 text3 CODE >422:D:\8_software_work\MPLAB_projects\PIC16F1827_DAC_demo.X\main.c
71 text3 CODE >423:D:\8_software_work\MPLAB_projects\PIC16F1827_DAC_demo.X\main.c
3A text2 CODE >159:D:\8_software_work\MPLAB_projects\PIC16F1827_DAC_demo.X\main.c
3A text2 CODE >172:D:\8_software_work\MPLAB_projects\PIC16F1827_DAC_demo.X\main.c
3D text2 CODE >191:D:\8_software_work\MPLAB_projects\PIC16F1827_DAC_demo.X\main.c
3E text2 CODE >213:D:\8_software_work\MPLAB_projects\PIC16F1827_DAC_demo.X\main.c
40 text2 CODE >232:D:\8_software_work\MPLAB_projects\PIC16F1827_DAC_demo.X\main.c
42 text2 CODE >251:D:\8_software_work\MPLAB_projects\PIC16F1827_DAC_demo.X\main.c
44 text2 CODE >269:D:\8_software_work\MPLAB_projects\PIC16F1827_DAC_demo.X\main.c
47 text2 CODE >289:D:\8_software_work\MPLAB_projects\PIC16F1827_DAC_demo.X\main.c
49 text2 CODE >310:D:\8_software_work\MPLAB_projects\PIC16F1827_DAC_demo.X\main.c
4C text2 CODE >329:D:\8_software_work\MPLAB_projects\PIC16F1827_DAC_demo.X\main.c
4E text2 CODE >351:D:\8_software_work\MPLAB_projects\PIC16F1827_DAC_demo.X\main.c
50 text2 CODE >369:D:\8_software_work\MPLAB_projects\PIC16F1827_DAC_demo.X\main.c
53 text2 CODE >387:D:\8_software_work\MPLAB_projects\PIC16F1827_DAC_demo.X\main.c
54 text2 CODE >411:D:\8_software_work\MPLAB_projects\PIC16F1827_DAC_demo.X\main.c
6A text1 CODE >146:D:\8_software_work\MPLAB_projects\PIC16F1827_DAC_demo.X\main.c
6A text1 CODE >148:D:\8_software_work\MPLAB_projects\PIC16F1827_DAC_demo.X\main.c
6B text1 CODE >149:D:\8_software_work\MPLAB_projects\PIC16F1827_DAC_demo.X\main.c
6C text1 CODE >150:D:\8_software_work\MPLAB_projects\PIC16F1827_DAC_demo.X\main.c
6D text1 CODE >151:D:\8_software_work\MPLAB_projects\PIC16F1827_DAC_demo.X\main.c
55 maintext CODE >68:D:\8_software_work\MPLAB_projects\PIC16F1827_DAC_demo.X\main.c
55 maintext CODE >70:D:\8_software_work\MPLAB_projects\PIC16F1827_DAC_demo.X\main.c
58 maintext CODE >71:D:\8_software_work\MPLAB_projects\PIC16F1827_DAC_demo.X\main.c
5B maintext CODE >72:D:\8_software_work\MPLAB_projects\PIC16F1827_DAC_demo.X\main.c
5E maintext CODE >76:D:\8_software_work\MPLAB_projects\PIC16F1827_DAC_demo.X\main.c
63 maintext CODE >78:D:\8_software_work\MPLAB_projects\PIC16F1827_DAC_demo.X\main.c
66 maintext CODE >79:D:\8_software_work\MPLAB_projects\PIC16F1827_DAC_demo.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 1 0 ABS 0 - dist/default/debug\PIC16F1827_DAC_demo.X.debug.o
__Hspace_0 75 0 ABS 0 - -
__Hspace_1 75 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 10010 0 ABS 0 - -
_func_main_s_loop 3C 0 CODE 0 text4 dist/default/debug\PIC16F1827_DAC_demo.X.debug.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__L__absolute__ 0 0 ABS 0 __absolute__ -
__Hstrings 0 0 ABS 0 strings -
_PIE3 93 0 ABS 0 - dist/default/debug\PIC16F1827_DAC_demo.X.debug.o
_PIR3 13 0 ABS 0 - dist/default/debug\PIC16F1827_DAC_demo.X.debug.o
_TMR4 415 0 ABS 0 - dist/default/debug\PIC16F1827_DAC_demo.X.debug.o
___sp 0 0 STACK 2 stack C:\Users\HGS01\AppData\Local\Temp\xcAscuk.\driver_tmp_15.o
_main AA 0 CODE 0 maintext dist/default/debug\PIC16F1827_DAC_demo.X.debug.o
btemp 7E 0 ABS 0 - dist/default/debug\PIC16F1827_DAC_demo.X.debug.o
start 2A 0 CODE 0 init C:\Users\HGS01\AppData\Local\Temp\xcAscuk.\driver_tmp_15.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__Hpowerup 0 0 CODE 0 powerup -
_func_main_s_variable_init D4 0 CODE 0 text1 dist/default/debug\PIC16F1827_DAC_demo.X.debug.o
intlevel0 0 0 ENTRY 0 functab C:\Users\HGS01\AppData\Local\Temp\xcAscuk.\driver_tmp_15.o
intlevel1 0 0 ENTRY 0 functab C:\Users\HGS01\AppData\Local\Temp\xcAscuk.\driver_tmp_15.o
intlevel2 0 0 ENTRY 0 functab C:\Users\HGS01\AppData\Local\Temp\xcAscuk.\driver_tmp_15.o
intlevel3 0 0 ENTRY 0 functab C:\Users\HGS01\AppData\Local\Temp\xcAscuk.\driver_tmp_15.o
intlevel4 0 0 ENTRY 0 functab C:\Users\HGS01\AppData\Local\Temp\xcAscuk.\driver_tmp_15.o
intlevel5 0 0 ENTRY 0 functab C:\Users\HGS01\AppData\Local\Temp\xcAscuk.\driver_tmp_15.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/debug\PIC16F1827_DAC_demo.X.debug.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_func_main_s_loop 74 0 CODE 0 text4 dist/default/debug\PIC16F1827_DAC_demo.X.debug.o
_DACCON0 118 0 ABS 0 - dist/default/debug\PIC16F1827_DAC_demo.X.debug.o
_DACCON1 119 0 ABS 0 - dist/default/debug\PIC16F1827_DAC_demo.X.debug.o
__Lmaintext 0 0 ABS 0 maintext -
_func_main_s_register_setup 74 0 CODE 0 text2 dist/default/debug\PIC16F1827_DAC_demo.X.debug.o
_INTCON B 0 ABS 0 - dist/default/debug\PIC16F1827_DAC_demo.X.debug.o
___stackhi 0 0 ABS 0 - C:\Users\HGS01\AppData\Local\Temp\xcAscuk.\driver_tmp_15.o
___stacklo 0 0 ABS 0 - C:\Users\HGS01\AppData\Local\Temp\xcAscuk.\driver_tmp_15.o
start_initialization 2E 0 CODE 0 cinit dist/default/debug\PIC16F1827_DAC_demo.X.debug.o
_OSCCON 99 0 ABS 0 - dist/default/debug\PIC16F1827_DAC_demo.X.debug.o
___int_sp 0 0 STACK 2 stack C:\Users\HGS01\AppData\Local\Temp\xcAscuk.\driver_tmp_15.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 BANK5 1 bank5 -
__Hbank6 0 0 BANK6 1 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Hcinit 3C 0 CODE 0 cinit -
__Hidloc 10008 0 IDLOC 5 idloc -
_u8_main_s_20ms_task_flag 71 0 COMMON 1 bssCOMMON dist/default/debug\PIC16F1827_DAC_demo.X.debug.o
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 BANK10 1 bank10 -
__Hbank11 0 0 BANK11 1 bank11 -
__Hbank12 0 0 BANK12 1 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 BANK5 1 bank5 -
__Lbank6 0 0 BANK6 1 bank6 -
__Lbank7 0 0 BANK7 1 bank7 -
__Lbank8 0 0 BANK8 1 bank8 -
__Lbank9 0 0 BANK9 1 bank9 -
__Lcinit 2E 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
_func_main_s_timer4_match_int_task E4 0 CODE 0 text6 dist/default/debug\PIC16F1827_DAC_demo.X.debug.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 2A 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 2A 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
int$flags 7E 0 ABS 0 - dist/default/debug\PIC16F1827_DAC_demo.X.debug.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_PR4 416 0 ABS 0 - dist/default/debug\PIC16F1827_DAC_demo.X.debug.o
__S0 75 0 ABS 0 - -
__S1 75 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 8 0 CODE 0 intentry dist/default/debug\PIC16F1827_DAC_demo.X.debug.o
__end_of_isr 2A 0 CODE 0 intentry dist/default/debug\PIC16F1827_DAC_demo.X.debug.o
__Lintentry 8 0 CODE 0 intentry -
_u8_main_s_dacout_step 70 0 COMMON 1 bssCOMMON dist/default/debug\PIC16F1827_DAC_demo.X.debug.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\HGS01\AppData\Local\Temp\xcAscuk.\driver_tmp_15.o
__end_of_func_main_s_program_start E4 0 CODE 0 text3 dist/default/debug\PIC16F1827_DAC_demo.X.debug.o
__Lbank10 0 0 BANK10 1 bank10 -
__Lbank11 0 0 BANK11 1 bank11 -
__Lbank12 0 0 BANK12 1 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext AA 0 CODE 0 maintext dist/default/debug\PIC16F1827_DAC_demo.X.debug.o
__Lbigram 0 0 ABS 0 bigram -
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__end_of_func_main_s_timer4_match_int_task EA 0 CODE 0 text6 dist/default/debug\PIC16F1827_DAC_demo.X.debug.o
_OSCTUNE 98 0 ABS 0 - dist/default/debug\PIC16F1827_DAC_demo.X.debug.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 70 0 COMMON 1 bssCOMMON dist/default/debug\PIC16F1827_DAC_demo.X.debug.o
__Lend_init 2A 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 34 0 CODE 0 cinit dist/default/debug\PIC16F1827_DAC_demo.X.debug.o
__Hintentry 2A 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__end_of_func_main_s_variable_init DC 0 CODE 0 text1 dist/default/debug\PIC16F1827_DAC_demo.X.debug.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__ptext1 D4 0 CODE 0 text1 dist/default/debug\PIC16F1827_DAC_demo.X.debug.o
__ptext2 74 0 CODE 0 text2 dist/default/debug\PIC16F1827_DAC_demo.X.debug.o
__ptext3 DC 0 CODE 0 text3 dist/default/debug\PIC16F1827_DAC_demo.X.debug.o
__ptext4 3C 0 CODE 0 text4 dist/default/debug\PIC16F1827_DAC_demo.X.debug.o
__ptext6 E4 0 CODE 0 text6 dist/default/debug\PIC16F1827_DAC_demo.X.debug.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_u8_main_s_loop_go 72 0 COMMON 1 bssCOMMON dist/default/debug\PIC16F1827_DAC_demo.X.debug.o
__H__absolute__ 0 0 ABS 0 __absolute__ -
__Lreset_vec 0 0 CODE 0 reset_vec -
___heap_hi 0 0 ABS 0 - C:\Users\HGS01\AppData\Local\Temp\xcAscuk.\driver_tmp_15.o
___heap_lo 0 0 ABS 0 - C:\Users\HGS01\AppData\Local\Temp\xcAscuk.\driver_tmp_15.o
__end_of__initialization 34 0 CODE 0 cinit dist/default/debug\PIC16F1827_DAC_demo.X.debug.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__end_of_func_main_s_register_setup AA 0 CODE 0 text2 dist/default/debug\PIC16F1827_DAC_demo.X.debug.o
__pcstackCOMMON 73 0 COMMON 1 cstackCOMMON dist/default/debug\PIC16F1827_DAC_demo.X.debug.o
__Hend_init 2E 0 CODE 0 end_init -
__end_of_main D4 0 CODE 0 maintext dist/default/debug\PIC16F1827_DAC_demo.X.debug.o
_PORTA C 0 ABS 0 - dist/default/debug\PIC16F1827_DAC_demo.X.debug.o
_T4CON 417 0 ABS 0 - dist/default/debug\PIC16F1827_DAC_demo.X.debug.o
_TRISA 8C 0 ABS 0 - dist/default/debug\PIC16F1827_DAC_demo.X.debug.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__pintentry 8 0 CODE 0 intentry dist/default/debug\PIC16F1827_DAC_demo.X.debug.o
__initialization 2E 0 CODE 0 cinit dist/default/debug\PIC16F1827_DAC_demo.X.debug.o
_func_main_s_program_start DC 0 CODE 0 text3 dist/default/debug\PIC16F1827_DAC_demo.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intentry 0 4 8 71 2
reset_vec 0 0 0 3 2
bssCOMMON 1 70 70 5 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
