[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F1827 ]
[d frameptr 6 ]
"10 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"68 D:\8_software_work\MPLAB_projects\PIC16F1827_DAC_demo.X\main.c
[v _main main `(v  1 e 1 0 ]
"91
[v _isr isr `II(v  1 e 1 0 ]
"113
[v _func_main_s_loop func_main_s_loop `(v  1 s 1 func_main_s_loop ]
"146
[v _func_main_s_variable_init func_main_s_variable_init `(v  1 s 1 func_main_s_variable_init ]
"159
[v _func_main_s_register_setup func_main_s_register_setup `(v  1 s 1 func_main_s_register_setup ]
"419
[v _func_main_s_program_start func_main_s_program_start `(v  1 s 1 func_main_s_program_start ]
"431
[v _func_main_s_timer4_match_int_task func_main_s_timer4_match_int_task `(v  1 s 1 func_main_s_timer4_match_int_task ]
"352 G:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1827.h
[v _INTCON INTCON `VEuc  1 e 1 @11 ]
"430
[v _PORTA PORTA `VEuc  1 e 1 @12 ]
"667
[v _PIR3 PIR3 `VEuc  1 e 1 @19 ]
"1153
[v _TRISA TRISA `VEuc  1 e 1 @140 ]
"1390
[v _PIE3 PIE3 `VEuc  1 e 1 @147 ]
"1649
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @152 ]
"1707
[v _OSCCON OSCCON `VEuc  1 e 1 @153 ]
"2534
[v _DACCON0 DACCON0 `VEuc  1 e 1 @280 ]
"2595
[v _DACCON1 DACCON1 `VEuc  1 e 1 @281 ]
"6313
[v _TMR4 TMR4 `VEuc  1 e 1 @1045 ]
"6333
[v _PR4 PR4 `VEuc  1 e 1 @1046 ]
"6353
[v _T4CON T4CON `VEuc  1 e 1 @1047 ]
"59 D:\8_software_work\MPLAB_projects\PIC16F1827_DAC_demo.X\main.c
[v _u8_main_s_loop_go u8_main_s_loop_go `uc  1 s 1 u8_main_s_loop_go ]
"60
[v _u8_main_s_20ms_task_flag u8_main_s_20ms_task_flag `uc  1 s 1 u8_main_s_20ms_task_flag ]
"61
[v _u8_main_s_dacout_step u8_main_s_dacout_step `uc  1 s 1 u8_main_s_dacout_step ]
"68
[v _main main `(v  1 e 1 0 ]
{
"82
} 0
"146
[v _func_main_s_variable_init func_main_s_variable_init `(v  1 s 1 func_main_s_variable_init ]
{
"151
} 0
"159
[v _func_main_s_register_setup func_main_s_register_setup `(v  1 s 1 func_main_s_register_setup ]
{
"411
} 0
"419
[v _func_main_s_program_start func_main_s_program_start `(v  1 s 1 func_main_s_program_start ]
{
"423
} 0
"113
[v _func_main_s_loop func_main_s_loop `(v  1 s 1 func_main_s_loop ]
{
"138
} 0
"91
[v _isr isr `II(v  1 e 1 0 ]
{
"99
} 0
"431
[v _func_main_s_timer4_match_int_task func_main_s_timer4_match_int_task `(v  1 s 1 func_main_s_timer4_match_int_task ]
{
"434
} 0
